# dotnet-console-test

./: README.md  dotnet-console-test.sln
AdbLib/: Adb.cs  AdbLib.csproj  DeviceInfo.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs
