<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdbLib\AdbLib.csproj" />
  </ItemGroup>

  <Target Name="CopyAdbBinaries" AfterTargets="Build">
    <ItemGroup>
      <AdbBinariesPath Include="../AdbLib/bin/$(Configuration)/$(TargetFramework)/platform-tools/adb/**" />
    </ItemGroup>
    <Copy
      SourceFiles="@(AdbBinariesPath)"
      DestinationFolder="$(OutputPath)platform-tools/adb/"
      SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CleanAll" BeforeTargets="Clean">
    <RemoveDir Directories="$(OutputPath)" Condition="Exists('$(OutputPath)')"/>
  </Target>

</Project>
